<?xml version="1.0"?>
<!-- 
  PROGRAMMER: Frederick Wachter
  DATE CREATED: 2016-05-30
  LAST MODIFIED: 2016-05-30
  PURPOSE: Build the workspace around YuMi
-->

<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="workspace" params="stand_parent table_parent">

    <!--                         -->
    <!--          TABLE          -->
    <!--                         -->
    <joint name="table_main_to_${table_parent}" type="fixed">
      <parent link="${table_parent}"/>
      <child link="table_main"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="table_main">
      <visual>
        <geometry>
          <box size="0.8 0.8 0.026"/>
        </geometry>
        <origin rpy="0 0 0" xyz="-0.4 0 0"/>
        <material name="Ivory"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.8 0.8 0.026"/>
        </geometry>
        <origin rpy="0 0 0" xyz="-0.4 0 0"/>
        <material name="Ivory"/>
      </collision>
    </link>

    <!--joint name="table_two_to_${table_parent}" type="fixed">
      <parent link="${table_parent}"/>
      <child link="table_two"/>
      <origin rpy="0 0 0" xyz="-0.4 1.3 0"/>
    </joint-->

    <!--link name="table_two">
      <visual>
        <geometry>
          <box size="0.8 1.8 0.026"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="Ivory"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.8 1.8 0.026"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="Ivory"/>
      </collision>
    </link-->


    <!--                         -->
    <!--       YUMI STAND        -->
    <!--                         -->

    <joint name="stand_to_yumi" type="fixed">
      <parent link="${stand_parent}"/>
      <child link="stand"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="stand">
      <visual>
        <origin rpy="0 0 0" xyz="165.03939 -0.25716 0.00014"/>
        <origin rpy="0 0 0" xyz=""/>
        <geometry>
          <mesh filename="package://yumi_description/meshes/base/IRB14000_BaseStand_Fixed.stl"/>
        </geometry>
        <material name="Ivory"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="165.03939 -0.25716 0.00014"/>
        <geometry>
          <mesh filename="package://yumi_description/meshes/base/IRB14000_BaseStand_Fixed.stl"/>
        </geometry>
        <material name="Ivory"/>
      </collision>
    </link>

  </xacro:macro>

</robot>


