<?xml version="1.0"?>
<!-- 
  PROGRAMMER: HOnghao Lv
  DATE CREATED: 2018-12-30
  PURPOSE: Import necessary files to build YuMi URDF with workspace
-->

<robot name="yumi" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--                  		   -->
  <!--         IMPORTS         -->
  <!--                  		   -->

  <!-- Import Colors -->
  <xacro:include filename="$(find yumi_description)/urdf/materials.xacro"/>

  <!-- Import Constants and Modeling Macros -->
  <xacro:include filename="$(find yumi_description)/urdf/utilities.xacro"/>

  <!-- Import Workspace -->
  <xacro:include filename="$(find yumi_description)/urdf/workspace.xacro"/>

  <!-- Import YuMi -->
  <xacro:include filename="$(find yumi_description)/urdf/yumi.xacro"/>

  <!-- Import Right Servo Gripper -->
  <xacro:include filename="$(find yumi_description)/urdf/yumi_servo_gripper.xacro"/>

  <!-- Import Gazebo Plugins -->
  <xacro:include filename="$(find yumi_description)/urdf/gazebo.urdf.xacro"/>


  <!--                  		   -->
  <!--     LINK DEFINITIONS    -->
  <!--                  		   -->

  <!-- Fixed Link for Entire Workspace -->
  <link name="workspace"/>


  <!--                  		   -->
  <!--    MACRO DEFINITIONS    -->
  <!--                  		   -->

  <!-- Set defaults -->

  <!-- Define Macros for Workspace Import -->
  <xacro:workspace stand_parent="yumi_body" table_parent="workspace"></xacro:workspace>

  <!-- Define Macros for YuMi Import -->
  <xacro:yumi name="yumi" hardware_interface="${hardware_interface}" parent="table_main">
	  <origin xyz="-0.333 0 0.113" rpy="0 0 0"/> <!-- Bring bottom of YuMi to (x,y) plane -->
  </xacro:yumi>

  <!-- Define Macros for Servo Gripper Import -->
  <xacro:yumi_servo_gripper name="gripper_r" hardware_interface="${hardware_interface}" parent="yumi_link_7_r">
  	<origin xyz="0 0 0.007" rpy="0 0 ${PI}"/>
  </xacro:yumi_servo_gripper>
  
  <xacro:yumi_servo_gripper name="gripper_l" hardware_interface="${hardware_interface}" parent="yumi_link_7_l">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}"/>
  </xacro:yumi_servo_gripper>

</robot>


